spring.application.name=study-tracker-api

spring.datasource.url=jdbc:postgresql://localhost:5432/study-tracker
spring.datasource.username=furkan
spring.datasource.password="05542575141"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

